Found 49 JS chunks. Searching them for API endpoints...


=== MATCH IN CHUNK: /_next/static/chunks/2377-076485aca52236f5.js ===
Interesting strings found:
cinesync.io

=== MATCH IN CHUNK: /_next/static/chunks/app/%5Blocale%5D/layout-7ce06f224b21ff07.js ===
Interesting strings found:
/api/external
,children:e.menu})},t))}},55243:function(e,t,a){"use strict";a.r(t);var s=a(57437),n=a(42586),i=a(2265),r=a(16316),l=a(41025);t.default=()=>{let[e,t]=(0,i.useState)(!1),a=(0,n.useTranslations)("dictionary");return(0,i.useEffect)(()=>{if(!localStorage.getItem("newsletter_shown")){let e=setTimeout(()=>{t(!0),localStorage.setItem("newsletter_shown","true")},4e3);return()=>clearTimeout(e)}},[]),(0,s.jsx)(r.default,{popupType:"customClose",popupSize:"is-medium",open:e,onClose:()=>t(!1),children:(0,s.jsxs)("div",{id:"w-node-_546b80ab-aabf-8998-dcec-cbd22e9f6f51-c03f2d67",className:"pc-newsletter-wrapper newsletterPopup",children:[(0,s.jsxs)("div",{className:"pc-form-top",children:[(0,s.jsx)("div",{className:"text-size-22 text-weight-medium text-color-white",children:a("labels.signUpToday")}),(0,s.jsx)("div",{className:"text-size-regular text-weight-medium text-color-white-50",children:a("messages.subscribeToOurNewsletter")})]}),(0,s.jsx)(l.default,{})]})})}},50595:function(e,t,a){"use strict";a.r(t),a.d(t,{default:function(){return f}});var s=a(57437),n=a(2265),i=a(30166),r=a(80082),l=a(42586),o=a(27648),c=a(91283);a(66612);var d=a(71453),u=a(26462);let m=(0,i.default)(()=>Promise.all([a.e(7048),a.e(6881)]).then(a.bind(a,26881)),{loadableGenerated:{webpack:()=>[26881]},loading:()=>null}),h=(0,i.default)(()=>Promise.resolve().then(a.bind(a,41025)),{loadableGenerated:{webpack:()=>[41025]},loading:()=>null});function f(e){let{footerMenu:t,settings:a,initData:i}=e,f=(0,l.useTranslations)("dictionary"),{footerConfig:g}=(0,r.useWebInitStore)(e=>e),{selected_location:p}=(0,u.useCommonOrderStore)(e=>e.store),v=(0,n.useMemo)(()=>{if(p){let e=i?.cinema_locations?.find(e=>e.id===p.id);if(e?.social_media&&e?.social_media?.length>0)return e.social_media}return a?.social_media||[]},[i?.cinema_locations,p,a?.social_media]);return g?(0,s.jsx)(s.Fragment,{children:(0,s.jsxs)("div",{className:"footer",children:[(0,s.jsx)("div",{className:"section footercontent",children:(0,s.jsx)("div",{className:"padding-global",children:(0,s.jsx)("div",{className:"container",children:(0,s.jsx)("div",{className:"padding-vertical padding-section-medium",children:(0,s.jsxs)("div",{className:"footer_top-wrapper",children:[(0,s.jsxs)("div",{className:"footer_top-left-wrapper",children:[(0,s.jsx)("div",{className:"logo-text margin-bottom margin-xsmall",children:(0,s.jsx)("div",{className:"text-size-regular text-color-white text-weight-normal",children:f("labels.cinemaSolutionBy")})}),(0,s.jsx)("div",{className:"footer-logo-wrap",children:(0,s.jsx)(o.default,{"aria-label":"CineSync",href:"https://www.cinesync.io/",target:"_blank",prefetch:!1,children:(0,s.jsx)(c.Z,{})})}),a?.additional_info?.web_footer_text&&(0,s.jsx)("div",{className:"pc-emails",children:(0,s.jsx)("div",{className:"text-size-15 text-weight-medium text-color-corn-silk",children:(0,s.jsx)("div",{className:"text-line-height-140",dangerouslySetInnerHTML:{__html:a?.additional_info?.web_footer_text}})})})]}),(0,s.jsx)("div",{id:"w-node-_5744f1cf-0167-7a15-2bad-21c3f8cef278-a2bb1865",className:"footer_top-middle-wrapper",children:(0,s.jsxs)("div",{id:"w-node-_5744f1cf-0167-7a15-2bad-21c3f8cef279-a2bb1865",className:"pc-newsletter-wrapper",children:[i?.modules?.target_marketing?.target_marketing_active?(0,s.jsxs)(s.Fragment,{children:[(0,s.jsx)("div",{className:"pc-form-top",children:(0,s.jsx)("div",{className:"text-size-regular text-weight-medium text-color-white-50",children:f("messages.subscribeToOurNewsletter")})}),(0,s.jsx)(h,{})]}):null,(0,s.jsx)(m,{appBannerType:"web"})]})}),(0,s.jsx)("div",{id:"w-node-_1049a458-3bcc-f506-721d-edf2a2bb1871-a2bb1865",className:"footer_top-right-wrapper",children:(0,s.jsxs)("div",{id:"w-node-_1049a458-3bcc-f506-721d-edf2a2bb1872-a2bb1865",className:"footer_menu-wrapper",children:[t?.footer_nav_1.length>0?(0,s.jsx)("div",{className:"footer_link-list",children:(0,s.jsx)(d.Z,{navItems:t?.footer_nav_1})}):null,(0,s.jsx)("div",{className:"footer_link-col",children:(0,s.jsx)("div",{id:"w-node-_1049a458-3bcc-f506-721d-edf2a2bb1881-a2bb1865",className:"footer_link-list",children:(0,s.jsx)(d.Z,{navItems:t?.footer_nav_2})})})]})})]})})})})}),(0,s.jsx)("div",{className:"section footer_bottom-wrapper",children:(0,s.jsx)("div",{className:"padding-global",children:(0,s.jsx)("div",{className:"container",children:(0,s.jsx)("div",{className:"footer-bottom-content",children:(0,s.jsxs)("div",{className:"footer_bottom-row",children:[(0,s.jsxs)("div",{className:"footer_bottom-left-content",children:[(0,s.jsxs)("div",{children:["\xa9 ",new Date().getFullYear()," ",i.cinema_name,"."," ",f("messages.allRightsReserved")]}),!1]}),i?.client_code==="Cinebox_Cinema"&&(0,s.jsx)("a",{href:"https://www.livroreclamacoes.pt/Inicio/",target:"_blank",className:"footer-center",children:(0,s.jsx)("img",{src:"/assets/images/livro_reclamacoes-500x-207-b.png",alt:"Livro de Reclama\xe7\xf5es",width:70})}),(0,s.jsx)("div",{className:"social-wrapper",children:v?.length>0?(0,s.jsx)("div",{className:"social-wrapper",children:v&&v.map((e,t)=>(0,s.jsx)("div",{className:"social-link w-inline-block",children:(0,s.jsx)(o.default,{"aria-label":e?.name||"social-link",href:e?.url,target:"_blank",rel:"noreferrer",prefetch:!1,children:(0,s.jsx)("div",{className:"social-icon w-embed",children:(0,s.jsx)("img",{src:e?.icon,alt:e?.name||"social-icon",width:32,height:32})})})},t))}):null})]})})})})})]})}):null}},92484:function(e,t,a){"use strict";a.r(t),a.d(t,{default:function(){return f}});var s=a(57437),n=a(26462),i=a(80082),r=a(42586),l=a(30166),o=a(27648),c=a(2265),d=a(91283);a(66612);var u=a(71453);let m=(0,l.default)(()=>Promise.resolve().then(a.bind(a,41025)),{loadableGenerated:{webpack:()=>[41025]},loading:()=>null}),h=(0,l.default)(()=>Promise.all([a.e(7048),a.e(6881)]).then(a.bind(a,26881)),{loadableGenerated:{webpack:()=>[26881]},loading:()=>null});function f(e){let{footerMenu:t,initData:a,settings:l}=e,f=(0,r.useTranslations)("dictionary"),{footerConfig:g}=(0,i.useWebInitStore)(e=>e),{selected_location:p}=(0,n.useCommonOrderStore)(e=>e.store),v=(0,c.useMemo)(()=>p.social_media&&p.social_media.length>0?p.social_media:l?.social_media||[],[p.social_media,l?.social_media]);return g?(0,s.jsxs)("div",{className:"pc-footer",children:[(0,s.jsx)("div",{className:"section footercontent",children:(0,s.jsx)("div",{className:"padding-global",children:(0,s.jsx)("div",{className:"container",children:(0,s.jsx)("div",{className:"padding-vertical padding-section-medium",children:(0,s.jsxs)("div",{className:"pc-footer_top-wrapper",children:[(0,s.jsxs)("div",{className:"pc-footer_top-left-wrapper",children:[v?.length>0?(0,s.jsx)("div",{className:"pc-social-wrapper",children:v&&v.map((e,t)=>(0,s.jsx)("div",{className:"social-link w-inline-block",children:(0,s.jsx)(o.default,{"aria-label":e?.name||"social-link",href:e?.url,target:"_blank",rel:"noreferrer",children:(0,s.jsx)("div",{className:"social-icon w-embed",children:(0,s.jsx)("img",{src:e?.icon,alt:e?.name||"social-icon",width:32,height:32})})})},t))}):null,l?.additional_info?.web_footer_text&&(0,s.jsx)("div",{className:"pc-emails",children:(0,s.jsx)("div",{className:"text-size-15 text-weight-medium text-color-corn-silk",children:(0,s.jsx)("div",{className:"text-line-height-140",dangerouslySetInnerHTML:{__html:l?.additional_info?.web_footer_text}})})})]}),(0,s.jsx)("div",{id:"w-node-_0264ac66-52fa-e521-01ab-0619c03f2d79-c03f2d67",className:"pc-footer_top-middle-wrapper",children:(0,s.jsxs)("div",{id:"w-node-_546b80ab-aabf-8998-dcec-cbd22e9f6f51-c03f2d67",className:"pc-newsletter-wrapper",children:[a?.modules?.target_marketing?.target_marketing_active?(0,s.jsxs)(s.Fragment,{children:[(0,s.jsx)("div",{className:"pc-form-top",children:(0,s.jsx)("div",{className:"text-size-regular text-weight-medium text-color-white-50",children:f("messages.subscribeToOurNewsletter")})}),(0,s.jsx)(m,{})]}):null,(0,s.jsx)(h,{appBannerType:"web"})]})}),(0,s.jsx)("div",{id:"w-node-_0264ac66-52fa-e521-01ab-0619c03f2d7f-c03f2d67",className:"pc-footer_top-right-wrapper",children:(0,s.jsxs)("div",{id:"w-node-_0264ac66-52fa-e521-01ab-0619c03f2d80-c03f2d67",className:"footer_menu-wrapper",children:[t?.footer_nav_1.length>0&&(0,s.jsx)("div",{className:"footer_link-list",children:(0,s.jsx)(u.Z,{navItems:t?.footer_nav_1})}),t?.footer_nav_2.length>0&&(0,s.jsx)("div",{className:"footer_link-col",children:(0,s.jsx)("div",{id:"w-node-_0264ac66-52fa-e521-01ab-0619c03f2d8f-c03f2d67",className:"footer_link-list",children:(0,s.jsx)(u.Z,{navItems:t?.footer_nav_2})})})]})})]})})})})}),(0,s.jsx)("div",{className:"section footer_bottom-wrapper",children:(0,s.jsx)("div",{className:"padding-global",children:(0,s.jsx)("div",{className:"container",children:(0,s.jsxs)("div",{className:"pc-footer-bottom-content",children:[(0,s.jsxs)("div",{className:"pc-logo-wrapper",children:[(0,s.jsx)("div",{className:"logo-text",children:(0,s.jsx)("div",{className:"text-size-small text-weight-normal text-color-white",children:f("labels.cinemaSolutionBy")})}),(0,s.jsx)("div",{className:"footer-logo-wrap",children:(0,s.jsx)(o.default,{"aria-label":"CineSync",href:"https://www.cinesync.io/",target:"_blank",prefetch:!1,children:(0,s.jsx)(d.Z,{})})})]}),(0,s.jsxs)("div",{className:"pc-footer_bottom-row",children:[(0,s.jsxs)("div",{className:"text-size-regular text-weight-normal text-color-corn-silk",children:["\xa9 ",new Date().getFullYear()," ",a.cinema_name,"."," ",f("messages.allRightsReserved")]}),!1]})]})})})})]}):null}},41025:function(e,t,a){"use strict";a.r(t),a.d(t,{default:function(){return p}});var s=a(57437),n=a(43921),i=a(21770),r=a(77314),l=a(42586),o=a(2265),c=a(14438),d=a(34422),u=a(35120),m=a(79857),h=a(35894),f=a(26462),g=a(95659);function p(){let e=(0,l.useTranslations)("dictionary"),[t,a]=(0,o.useState)(!1),[p,v]=(0,o.useState)(!1),{selected_location:b}=(0,f.useCommonOrderStore)(e=>e.store),x=d.Ry({nfirstName:d.Z_().required(e("validations.firstNameIsRequired")),nlastName:d.Z_().required(e("validations.lastNameIsRequired")),nemail:d.Z_().email(e("validations.enterValidEmail")).required(e("validations.emailIsRequired")).matches(/@[^.]*\./,e("validations.enterValidEmail"))}),{values:j,errors:_,touched:C,handleBlur:w,handleChange:y,handleSubmit:k,resetForm:N,isValid:S,setErrors:E}=(0,r.TA)({initialValues:{nfirstName:"",nlastName:"",nemail:""},validationSchema:x,onSubmit:e=>{a(!0),I.mutate({nl_first_name:e.nfirstName,nl_last_name:e.nlastName,nl_email:e.nemail,cinema_id:b.id||""})}}),I=(0,i.D)({mutationFn:async e=>(0,n.j)(e),onSuccess:e=>{e?.status?(a(!1),c.toast.success(e?.message),N()):(a(!1),c.toast.error(e?.message))},onError:e=>{a(!1),c.toast.error(e.message)}});(0,o.useEffect)(()=>{S?v(!1):(v(!0),setTimeout(()=>{E({nfirstName:"",nlastName:"",nemail:""})},5e3))},[S]);let{handleKeyDown:Z}=(0,g.N)();return(0,s.jsx)("form",{onSubmit:k,onKeyDown:Z,children:(0,s.jsxs)("div",{className:"pc-form-wrapper postion-relative",children:[t?(0,s.jsx)(h.Z,{}):null,(0,s.jsxs)("div",{className:"pc-form-row",children:[(0,s.jsx)("div",{className:"formitemwrap is-footer",children:(0,s.jsx)("div",{className:"w-embed",children:(0,s.jsx)(m.Z,{type:"text",name:"nfirstName",placeholder:e("fields.firstName"),onChange:y,value:j.nfirstName,error:_.nfirstName?_.nfirstName:""})})}),(0,s.jsx)("div",{className:"formitemwrap is-footer",children:(0,s.jsx)("div",{className:"w-embed",children:(0,s.jsx)(m.Z,{type:"text",name:"nlastName",placeholder:e("fields.lastName"),onChange:y,value:j.nlastName,error:_.nlastName?_.nlastName:""})})})]}),(0,s.jsxs)("div",{className:"pc-form-row",children:[(0,s.jsx)("div",{className:"formitemwrap is-footer",children:(0,s.jsx)("div",{className:"w-embed",children:(0,s.jsx)(m.Z,{type:"text",name:"nemail",placeholder:e("fields.email"),onChange:y,value:j.nemail,error:_.nemail?_.nemail:""})})}),(0,s.jsx)("div",{className:"formitemwrap is-button is-footer",children:(0,s.jsx)(u.Z,{classString:"is-full-width w-button is-bordered",text:e("labels.submit")})})]})]})})}},97126:function(e,t,a){"use strict";a.d(t,{default:function(){return r}});var s=a(57437),n=a(13786),i=a(2265);function r(e){let{gaId:t,gtmId:a}=e,[r,l]=(0,i.useState)(!1);return((0,i.useEffect)(()=>{let e,t;let a=window,s=()=>l(!0);return"function"==typeof a.requestIdleCallback?e=a.requestIdleCallback(s,{timeout:12e3}):t=setTimeout(s,1e4),()=>{"number"==typeof e&&"function"==typeof a.cancelIdleCallback&&a.cancelIdleCallback(e),t&&clearTimeout(t)}},[]),r)?(0,s.jsxs)(s.Fragment,{children:[a?(0,s.jsx)(n.GoogleTagManager,{gtmId:a}):null,t?(0,s.jsx)(n.GoogleAnalytics,{gaId:t}):null]}):null}},71453:function(e,t,a){"use strict";a.d(t,{Z:function(){return o}});var s=a(57437),n=a(27648),i=a(99376),r=a(61732);function l(e){let{item:t,classString:a}=e,l=(0,i.useParams)();return(0,s.jsx)(n.default,{"aria-label":t.menu,href:"3"===t.item_type?t.url:
